# UniversalPay

./: UniversalPay.sln
UniversalPay.Api/: Program.cs  Startup.cs  UniversalPay.Api.csproj  WeatherForecast.cs  appsettings.json
UniversalPay.Api/Auth/: AccessToken.cs  JwtConfigWebApi.cs  LoginServiceApi.cs  TokenJWT.cs
UniversalPay.Api/Controllers/: AccountController.cs  LoginController.cs  PaymentAccountController.cs  PaymentController.cs  TransactionController.cs  WeatherForecastController.cs
UniversalPay.Api/Properties/: launchSettings.json
UniversalPay.Application/: UniversalPay.Application.csproj
UniversalPay.Application/AccountUseCases/: AccountCreateHandler.cs  AccountGetByIdHandler.cs  AccountGetHandler.cs  AccountGetRequest.cs  AccountUseCase.cs
UniversalPay.Application/AccountUseCases/Requests/: AccountCreateRequest.cs  AccountGetByIdRequest.cs  AccountGetRequest.cs
UniversalPay.Database/: IRepository.cs  Repository.cs  UniversalPay.Database.csproj  UniversalPayContext.cs
UniversalPay.Database/Migrations/: 20210608145445_Initial.Designer.cs  20210608145445_Initial.cs  20210608164001_Initial.Designer.cs  20210608164001_Initial.cs  20210608184335_Initial.Designer.cs  20210620151349_Test.Designer.cs  20210620151349_Test.cs  UniversalPayContextModelSnapshot.cs
UniversalPay.Database/Repositories/Contracts/: IClientRepositoy.cs  IPaymentAccountRepositoy.cs  IPaymentRepositoy.cs
UniversalPay.Database/Repositories/Implementation/: ClientRepositoy.cs  PaymentAccountRepositoy.cs  PaymentRepositoy.cs
UniversalPay.Database/TypeConfiguration/: ClientTC.cs  PaymentAccountTC.cs  PaymentTC.cs
UniversalPay.Domain/: EntityBase.cs
UniversalPay.Domain/Dtos/: PaymentAccountDto.cs
UniversalPay.Domain/Entities/: Client.cs  PayAccount.cs  Payment.cs  PaymentAccount.cs  Role.cs  User.cs
UniversalPay.Domain/Enumns/: Status.cs  TransacitonType.cs
