<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalPay.Database\UniversalPay.Database.csproj" />
    <ProjectReference Include="..\UniversalPay.Domain\UniversalPay.Domain.csproj" />
  </ItemGroup>

</Project>
